<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' inline='true' name='federated.1dh7a311serdsw1fph2bi073hzrv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LaptopConfigurations' name='textscan.0slvepy0fv1nl01fuzfno09qh4ix'>
            <connection class='textscan' directory='C:/Users/prati/Desktop/Sales_Dashboard.twb Files/Data/Data Visualization Group Project' filename='LaptopConfigurations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LaptopSalesData' name='textscan.04cx5za1gjz59m1g1ji8z1k6ljwm'>
            <connection class='textscan' directory='C:/Users/prati/Desktop/Sales_Dashboard.twb Files/Data/Data Visualization Group Project' filename='LaptopSalesData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='uk-postcode-database-csv' name='textscan.0aksq6h1nl7dcc17hh8yh1oufyog'>
            <connection class='textscan' directory='C:/Users/prati/Desktop/Sales_Dashboard.twb Files/Data/Data Visualization Group Project' filename='uk-postcode-database-csv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='open_postcode_geo' name='textscan.1pfbwx412ujsae16pr1m20gga02v'>
            <connection class='textscan' directory='C:/Users/prati/Desktop/Sales_Dashboard.twb Files/Data/Data Visualization Group Project' filename='open_postcode_geo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0slvepy0fv1nl01fuzfno09qh4ix' name='LaptopConfigurations.csv' table='[LaptopConfigurations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Configuration' ordinal='0' />
              <column datatype='integer' name='Screen Size (Inches)' ordinal='1' />
              <column datatype='integer' name='Battery Life (Hours)' ordinal='2' />
              <column datatype='integer' name='RAM (GB)' ordinal='3' />
              <column datatype='real' name='Processor Speeds (GHz)' ordinal='4' />
              <column datatype='string' name='Integrated Wireless?' ordinal='5' />
              <column datatype='integer' name='HD Size (GB)' ordinal='6' />
              <column datatype='string' name='Bundled Applications?' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.04cx5za1gjz59m1g1ji8z1k6ljwm' name='LaptopSalesData.csv' table='[LaptopSalesData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' date-parse-format='ddMMMyyyy HH:mm:ss' name='Date' ordinal='0' />
              <column datatype='integer' name='Configuration' ordinal='1' />
              <column datatype='string' name='Customer Postcode' ordinal='2' />
              <column datatype='string' name='Store Postcode' ordinal='3' />
              <column datatype='integer' name='Retail Price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0aksq6h1nl7dcc17hh8yh1oufyog' name='uk-postcode-database-csv.csv' table='[uk-postcode-database-csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Postcode' ordinal='0' />
              <column datatype='integer' name='Easting' ordinal='1' />
              <column datatype='integer' name='Northing' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
              <column datatype='string' name='Town' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Configuration]</local-name>
            <parent-name>[LaptopConfigurations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Size (Inches)]</local-name>
            <parent-name>[LaptopConfigurations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Life (Hours)]</local-name>
            <parent-name>[LaptopConfigurations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM (GB)]</local-name>
            <parent-name>[LaptopConfigurations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor Speeds (GHz)]</local-name>
            <parent-name>[LaptopConfigurations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Integrated Wireless?]</local-name>
            <parent-name>[LaptopConfigurations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD Size (GB)]</local-name>
            <parent-name>[LaptopConfigurations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bundled Applications?]</local-name>
            <parent-name>[LaptopConfigurations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[LaptopSalesData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Configuration (LaptopSalesData.csv)]</local-name>
            <parent-name>[LaptopSalesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Postcode]</local-name>
            <parent-name>[LaptopSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Postcode]</local-name>
            <parent-name>[LaptopSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price]</local-name>
            <parent-name>[LaptopSalesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[uk-postcode-database-csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easting]</local-name>
            <parent-name>[uk-postcode-database-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northing]</local-name>
            <parent-name>[uk-postcode-database-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[uk-postcode-database-csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[uk-postcode-database-csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[uk-postcode-database-csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[uk-postcode-database-csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dh7a311serdsw1fph2bi073hzrv]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.1dh7a311serdsw1fph2bi073hzrv].[cum:sum:Retail Price:qk]&quot;' value='YTD Sales' />
          <alias key='&quot;[federated.1dh7a311serdsw1fph2bi073hzrv].[sum:Retail Price:qk]&quot;' value='Period Sales' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Retail Price]) / TOTAL(SUM([Retail Price]))'>
          <table-calc ordering-field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Retail Price])) - LOOKUP(ZN(SUM([Retail Price])), -1)) / ABS(LOOKUP(ZN(SUM([Retail Price])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Retail Price]) / TOTAL(SUM([Retail Price]))'>
          <table-calc ordering-field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:RAM (GB):ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Retail Price]) / TOTAL(SUM([Retail Price]))'>
          <table-calc ordering-field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:RAM (GB):ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_825847630528401410]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_825847630528598019]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Month([Date])' />
      </column>
      <column caption='Year-Month' datatype='string' name='[Calculation_825847630528729092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;[Year]&quot;+&quot;-&quot;+&quot;[Month]&quot;' />
      </column>
      <column aggregation='Sum' caption='Day' datatype='integer' name='[Calculation_825847630558818311]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DAY([Date])' />
      </column>
      <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Quarter' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_825847630528598019]' new-bin='true'>
          <bin default-name='false' value='&quot;Q1&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Q2&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Q3&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;Q4&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='LaptopConfigurations.csv' datatype='table' name='[__tableau_internal_object_id__].[LaptopConfigurations.csv_8DC5E0147B3A4A1D816E29B48CDB7E80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LaptopSalesData.csv' datatype='table' name='[__tableau_internal_object_id__].[LaptopSalesData.csv_30F4EC3943C14C8E87B9D2C15A949353]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='uk-postcode-database-csv.csv' datatype='table' name='[__tableau_internal_object_id__].[uk-postcode-database-csv.csv_37158006A94548589716040EAB9B88C3]' role='measure' type='quantitative' />
      <column-instance column='[Retail Price]' derivation='Attribute' name='[attr:Retail Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail Price]' derivation='Sum' name='[cum:sum:Retail Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Retail Price]' derivation='Sum' name='[diff:sum:Retail Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:RAM (GB):ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Retail Price]' derivation='Sum' name='[diff:sum:Retail Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Retail Price]' derivation='Sum' name='[diff:sum:Retail Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Retail Price]' derivation='Sum' name='[pcdf:sum:Retail Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Retail Price]' derivation='Sum' name='[pcto:sum:Retail Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Retail Price]' derivation='Sum' name='[pcto:sum:Retail Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Retail Price]' derivation='Sum' name='[pcto:sum:Retail Price:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Retail Price]' derivation='Sum' name='[pcto:sum:Retail Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:RAM (GB):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:RAM (GB):ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:RAM (GB):ok]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Battery Life (Hours))' hidden='true' name='[Action (Battery Life (Hours))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Battery Life (Hours)]' />
        </groupfilter>
      </group>
      <group caption='Action (Battery Life (Hours),Configuration,Screen Size (Inches))' hidden='true' name='[Action (Battery Life (Hours),Configuration,Screen Size (Inches))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Battery Life (Hours)]' />
          <groupfilter function='level-members' level='[Configuration]' />
          <groupfilter function='level-members' level='[Screen Size (Inches)]' />
        </groupfilter>
      </group>
      <group caption='Action (Battery Life (Hours),Ram (Gb),Screen Size (Inches))' hidden='true' name='[Action (Battery Life (Hours),Ram (Gb),Screen Size (Inches))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Battery Life (Hours)]' />
          <groupfilter function='level-members' level='[RAM (GB)]' />
          <groupfilter function='level-members' level='[Screen Size (Inches)]' />
        </groupfilter>
      </group>
      <group caption='Action (Configuration)' hidden='true' name='[Action (Configuration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Configuration]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Quarter)' hidden='true' name='[Action (Month,Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
          <groupfilter function='level-members' level='[Month (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Ram (Gb))' hidden='true' name='[Action (Ram (Gb))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RAM (GB)]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Postcode)' hidden='true' name='[Action (Store Postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store Postcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,Month)' hidden='true' name='[Action (Year,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_825847630528401410]' />
          <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Model Features'>
          <field>[Configuration]</field>
          <field>[Screen Size (Inches)]</field>
          <field>[Battery Life (Hours)]</field>
          <field>[RAM (GB)]</field>
          <field>[Processor Speeds (GHz)]</field>
          <field>[HD Size (GB)]</field>
          <field>[Integrated Wireless?]</field>
          <field>[Bundled Applications?]</field>
        </drill-path>
        <drill-path name='Year-Month'>
          <field>[Month (group)]</field>
          <field>[Calculation_825847630528401410]</field>
          <field>[Calculation_825847630528598019]</field>
          <field>[Calculation_825847630558818311]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dh7a311serdsw1fph2bi073hzrv'>
      <datasources>
        <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
      </datasources>
      <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
        <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
        <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
        <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
        <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Battery Life (Hours):ok]' member='4' />
          <groupfilter function='member' level='[none:Battery Life (Hours):ok]' member='5' />
        </groupfilter>
        <target field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]' />
      </filter>
      <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]'>
        <groupfilter function='member' level='[none:Bundled Applications?:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]'>
        <groupfilter function='level-members' level='[none:Configuration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:HD Size (GB):ok]' member='40' />
          <groupfilter function='member' level='[none:HD Size (GB):ok]' member='120' />
          <groupfilter function='member' level='[none:HD Size (GB):ok]' member='300' />
        </groupfilter>
        <target field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]' />
      </filter>
      <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]'>
        <groupfilter function='level-members' level='[none:Integrated Wireless?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Processor Speeds (GHz):ok]' member='1.5' />
          <groupfilter function='member' level='[none:Processor Speeds (GHz):ok]' member='2.0' />
        </groupfilter>
        <target field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]' />
      </filter>
      <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]'>
        <groupfilter function='level-members' level='[none:Screen Size (Inches):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_9A839DD84C704329B41E541E82175FD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Laptop Sales' type='sheet' worksheet='Sales by Store Postcode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Laptop Sales' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E94DA577641843EEAF19F9CB4D702ED8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Laptop Sales' type='sheet' worksheet='Sales by Config No.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Laptop Sales' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_76E6DF0A4E7F4F52A2521935DBC1D965]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Laptop Sales' type='sheet' worksheet='Avg Price by Features' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Laptop Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_9A919B60B42948B391B1679FA5310B5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Laptop Sales' type='sheet' worksheet='% Total Sales -Screen size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Laptop Sales' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_DE2ED725AC634D99959A2AD04E0BDE3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Laptop Sales' type='sheet' worksheet='Monthly Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Laptop Sales' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_9324E2F0B44A4A2CBB06FE7D8829E890]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Laptop Sales' type='sheet' worksheet='Quarters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Laptop Sales' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_997AFEAA0E514B32A24C8D4CFAF0B75B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Laptop Sales' type='sheet' worksheet='% Total Sales - RAM (Gb)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Laptop Sales' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F971671FED1642DF9F53BE630CC90361]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Laptop Sales' type='sheet' worksheet='% Total Sales -Battery Life' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Laptop Sales' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_859F947825E74401825F5CB75CAA7967]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Laptop Sales' type='sheet' worksheet='% Total Sales -HD Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Laptop Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Total Sales - RAM (Gb)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>% Total Sales - RAM (Gb)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
            <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_825847630528598019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([Date])' />
            </column>
            <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_825847630528598019]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
            <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[pcto:sum:Retail Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:RAM (GB):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Battery Life (Hours))]'>
            <groupfilter function='level-members' level='[Battery Life (Hours)]' user:ui-action-filter='[Action8_F971671FED1642DF9F53BE630CC90361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Configuration)]'>
            <groupfilter function='level-members' level='[Configuration]' user:ui-action-filter='[Action5_E94DA577641843EEAF19F9CB4D702ED8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9324E2F0B44A4A2CBB06FE7D8829E890]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
              <groupfilter function='level-members' level='[Month (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Configuration)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Battery Life (Hours))]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1dh7a311serdsw1fph2bi073hzrv].[pcto:sum:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:RAM (GB):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Total Sales -Battery Life'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>% Total Sales - Battery Life</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
            <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_825847630528598019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([Date])' />
            </column>
            <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_825847630528598019]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[pcto:sum:Retail Price:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9324E2F0B44A4A2CBB06FE7D8829E890]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
              <groupfilter function='level-members' level='[Month (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]'>
            <groupfilter function='level-members' level='[RAM (GB)]' user:ui-action-filter='[Action7_997AFEAA0E514B32A24C8D4CFAF0B75B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1dh7a311serdsw1fph2bi073hzrv].[pcto:sum:Retail Price:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Total Sales -HD Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>% Total Sales - Battery Life</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
            <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_825847630528598019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([Date])' />
            </column>
            <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_825847630528598019]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[pcto:sum:Retail Price:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9324E2F0B44A4A2CBB06FE7D8829E890]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
              <groupfilter function='level-members' level='[Month (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]'>
            <groupfilter function='level-members' level='[RAM (GB)]' user:ui-action-filter='[Action7_997AFEAA0E514B32A24C8D4CFAF0B75B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1dh7a311serdsw1fph2bi073hzrv].[pcto:sum:Retail Price:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Total Sales -Screen size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>% Total Sales -Screen Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
            <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_825847630528598019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([Date])' />
            </column>
            <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_825847630528598019]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[pcto:sum:Retail Price:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Battery Life (Hours))]'>
            <groupfilter function='level-members' level='[Battery Life (Hours)]' user:ui-action-filter='[Action8_F971671FED1642DF9F53BE630CC90361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Configuration)]'>
            <groupfilter function='level-members' level='[Configuration]' user:ui-action-filter='[Action5_E94DA577641843EEAF19F9CB4D702ED8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9324E2F0B44A4A2CBB06FE7D8829E890]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
              <groupfilter function='level-members' level='[Month (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]'>
            <groupfilter function='level-members' level='[RAM (GB)]' user:ui-action-filter='[Action7_997AFEAA0E514B32A24C8D4CFAF0B75B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Configuration)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Battery Life (Hours))]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1dh7a311serdsw1fph2bi073hzrv].[pcto:sum:Retail Price:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price by Config No.'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
            <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_825847630528598019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([Date])' />
            </column>
            <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_825847630528598019]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CF868C6AE2FC48F9AA411C5B5CD800BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
              <groupfilter function='level-members' level='[Month (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Store Postcode)]'>
            <groupfilter function='level-members' level='[Store Postcode]' user:ui-action-filter='[Action2_19E6BF85B97D484F989D2FCF4D589018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dh7a311serdsw1fph2bi073hzrv].[avg:Retail Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Store Postcode)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</rows>
        <cols>[federated.1dh7a311serdsw1fph2bi073hzrv].[avg:Retail Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Features'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
            <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_825847630528401410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_825847630528598019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([Date])' />
            </column>
            <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_825847630528598019]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
            <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Battery Life (Hours))]'>
            <groupfilter function='level-members' level='[Battery Life (Hours)]' user:ui-action-filter='[Action8_F971671FED1642DF9F53BE630CC90361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Configuration)]'>
            <groupfilter function='level-members' level='[Configuration]' user:ui-action-filter='[Action5_E94DA577641843EEAF19F9CB4D702ED8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CF868C6AE2FC48F9AA411C5B5CD800BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
              <groupfilter function='level-members' level='[Month (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]'>
            <groupfilter function='level-members' level='[RAM (GB)]' user:ui-action-filter='[Action7_997AFEAA0E514B32A24C8D4CFAF0B75B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Store Postcode)]'>
            <groupfilter function='level-members' level='[Store Postcode]' user:ui-action-filter='[Action2_19E6BF85B97D484F989D2FCF4D589018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Year,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9B6BFA9476CF4AE1B66B48B17B563F86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528401410]' />
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Store Postcode)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Year,Month)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Configuration)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Battery Life (Hours))]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:RAM (GB):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1dh7a311serdsw1fph2bi073hzrv].[avg:Retail Price:qk]</rows>
        <cols>([federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):qk] + ([federated.1dh7a311serdsw1fph2bi073hzrv].[none:RAM (GB):qk] + [federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by More Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
            <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dh7a311serdsw1fph2bi073hzrv].[avg:Retail Price:qk]</rows>
        <cols>(([federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk] / [federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]) * ([federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):qk] + [federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Monthly Sales (GBP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
            <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_825847630528401410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_825847630528598019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([Date])' />
            </column>
            <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_825847630528598019]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Retail Price]' derivation='Sum' name='[cum:sum:Retail Price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825847630528401410]' derivation='None' name='[none:Calculation_825847630528401410:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_825847630528598019]' derivation='None' name='[none:Calculation_825847630528598019:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
            <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Configuration)]'>
            <groupfilter function='level-members' level='[Configuration]' user:ui-action-filter='[Action5_E94DA577641843EEAF19F9CB4D702ED8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CF868C6AE2FC48F9AA411C5B5CD800BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
              <groupfilter function='level-members' level='[Month (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Store Postcode)]'>
            <groupfilter function='level-members' level='[Store Postcode]' user:ui-action-filter='[Action2_19E6BF85B97D484F989D2FCF4D589018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:RAM (GB):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RAM (GB):ok]' member='2' />
              <groupfilter function='member' level='[none:RAM (GB):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Store Postcode)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Configuration)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:RAM (GB):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dh7a311serdsw1fph2bi073hzrv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dh7a311serdsw1fph2bi073hzrv].[sum:Retail Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dh7a311serdsw1fph2bi073hzrv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dh7a311serdsw1fph2bi073hzrv].[cum:sum:Retail Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dh7a311serdsw1fph2bi073hzrv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dh7a311serdsw1fph2bi073hzrv].[sum:Retail Price:qk] + [federated.1dh7a311serdsw1fph2bi073hzrv].[cum:sum:Retail Price:qk])</rows>
        <cols>([federated.1dh7a311serdsw1fph2bi073hzrv].[none:Calculation_825847630528401410:ok] / [federated.1dh7a311serdsw1fph2bi073hzrv].[none:Calculation_825847630528598019:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarters'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
            <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_825847630528401410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_825847630528598019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([Date])' />
            </column>
            <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_825847630528598019]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825847630528598019]' derivation='None' name='[none:Calculation_825847630528598019:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Battery Life (Hours))]'>
            <groupfilter function='level-members' level='[Battery Life (Hours)]' user:ui-action-filter='[Action8_F971671FED1642DF9F53BE630CC90361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Configuration)]'>
            <groupfilter function='level-members' level='[Configuration]' user:ui-action-filter='[Action5_E94DA577641843EEAF19F9CB4D702ED8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]'>
            <groupfilter function='level-members' level='[RAM (GB)]' user:ui-action-filter='[Action7_997AFEAA0E514B32A24C8D4CFAF0B75B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Store Postcode)]'>
            <groupfilter function='level-members' level='[Store Postcode]' user:ui-action-filter='[Action2_19E6BF85B97D484F989D2FCF4D589018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Year,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9B6BFA9476CF4AE1B66B48B17B563F86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528401410]' />
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Store Postcode)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Year,Month)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Configuration)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Battery Life (Hours))]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Calculation_825847630528598019:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dh7a311serdsw1fph2bi073hzrv].[Month (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Val by Store Postcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Store Postcode (GBP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
            <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_825847630528598019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([Date])' />
            </column>
            <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_825847630528598019]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Battery Life (Hours))]'>
            <groupfilter function='level-members' level='[Battery Life (Hours)]' user:ui-action-filter='[Action8_F971671FED1642DF9F53BE630CC90361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Configuration)]'>
            <groupfilter function='level-members' level='[Configuration]' user:ui-action-filter='[Action5_E94DA577641843EEAF19F9CB4D702ED8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9324E2F0B44A4A2CBB06FE7D8829E890]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
              <groupfilter function='level-members' level='[Month (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]'>
            <groupfilter function='level-members' level='[RAM (GB)]' user:ui-action-filter='[Action7_997AFEAA0E514B32A24C8D4CFAF0B75B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Store Postcode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dh7a311serdsw1fph2bi073hzrv].[sum:Retail Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Configuration)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Battery Life (Hours))]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dh7a311serdsw1fph2bi073hzrv].[sum:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Store Postcode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Config No.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
            <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_825847630528401410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_825847630528598019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([Date])' />
            </column>
            <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_825847630528598019]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Battery Life (Hours)]' derivation='Attribute' name='[attr:Battery Life (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bundled Applications?]' derivation='Attribute' name='[attr:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[HD Size (GB)]' derivation='Attribute' name='[attr:HD Size (GB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Integrated Wireless?]' derivation='Attribute' name='[attr:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='Attribute' name='[attr:Processor Speeds (GHz):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM (GB)]' derivation='Attribute' name='[attr:RAM (GB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screen Size (Inches)]' derivation='Attribute' name='[attr:Screen Size (Inches):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Battery Life (Hours))]'>
            <groupfilter function='level-members' level='[Battery Life (Hours)]' user:ui-action-filter='[Action8_F971671FED1642DF9F53BE630CC90361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CF868C6AE2FC48F9AA411C5B5CD800BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
              <groupfilter function='level-members' level='[Month (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]'>
            <groupfilter function='level-members' level='[RAM (GB)]' user:ui-action-filter='[Action7_997AFEAA0E514B32A24C8D4CFAF0B75B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Store Postcode)]'>
            <groupfilter function='level-members' level='[Store Postcode]' user:ui-action-filter='[Action2_19E6BF85B97D484F989D2FCF4D589018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Year,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9B6BFA9476CF4AE1B66B48B17B563F86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528401410]' />
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dh7a311serdsw1fph2bi073hzrv].[sum:Retail Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Store Postcode)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Year,Month)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Battery Life (Hours))]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dh7a311serdsw1fph2bi073hzrv].[avg:Retail Price:qk]' />
              <tooltip column='[federated.1dh7a311serdsw1fph2bi073hzrv].[attr:Screen Size (Inches):qk]' />
              <tooltip column='[federated.1dh7a311serdsw1fph2bi073hzrv].[attr:Battery Life (Hours):qk]' />
              <tooltip column='[federated.1dh7a311serdsw1fph2bi073hzrv].[attr:RAM (GB):qk]' />
              <tooltip column='[federated.1dh7a311serdsw1fph2bi073hzrv].[attr:Processor Speeds (GHz):qk]' />
              <tooltip column='[federated.1dh7a311serdsw1fph2bi073hzrv].[attr:HD Size (GB):qk]' />
              <tooltip column='[federated.1dh7a311serdsw1fph2bi073hzrv].[attr:Integrated Wireless?:nk]' />
              <tooltip column='[federated.1dh7a311serdsw1fph2bi073hzrv].[attr:Bundled Applications?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</rows>
        <cols>[federated.1dh7a311serdsw1fph2bi073hzrv].[sum:Retail Price:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[sum:Battery Life (Hours):ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sales by Store Postcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Store Sales by Postcode (GBP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
            <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_825847630528401410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_825847630528598019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([Date])' />
            </column>
            <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_825847630528598019]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Battery Life (Hours))]'>
            <groupfilter function='level-members' level='[Battery Life (Hours)]' user:ui-action-filter='[Action8_F971671FED1642DF9F53BE630CC90361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Configuration)]'>
            <groupfilter function='level-members' level='[Configuration]' user:ui-action-filter='[Action5_E94DA577641843EEAF19F9CB4D702ED8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CF868C6AE2FC48F9AA411C5B5CD800BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
              <groupfilter function='level-members' level='[Month (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]'>
            <groupfilter function='level-members' level='[RAM (GB)]' user:ui-action-filter='[Action7_997AFEAA0E514B32A24C8D4CFAF0B75B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Store Postcode)]'>
            <groupfilter function='level-members' level='[Store Postcode]' user:ui-action-filter='[Action2_19E6BF85B97D484F989D2FCF4D589018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Year,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9B6BFA9476CF4AE1B66B48B17B563F86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528401410]' />
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Store Postcode)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Year,Month)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Configuration)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Battery Life (Hours))]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dh7a311serdsw1fph2bi073hzrv].[sum:Retail Price:qk]' />
              <lod column='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Store Postcode:nk]' />
              <geometry column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dh7a311serdsw1fph2bi073hzrv].[Latitude (generated)]</rows>
        <cols>[federated.1dh7a311serdsw1fph2bi073hzrv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
            <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_825847630528598019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([Date])' />
            </column>
            <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_825847630528598019]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9324E2F0B44A4A2CBB06FE7D8829E890]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
              <groupfilter function='level-members' level='[Month (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]'>
            <groupfilter function='level-members' level='[RAM (GB)]' user:ui-action-filter='[Action7_997AFEAA0E514B32A24C8D4CFAF0B75B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dh7a311serdsw1fph2bi073hzrv].[sum:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
            <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_825847630528598019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([Date])' />
            </column>
            <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_825847630528598019]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='LaptopSalesData.csv' datatype='table' name='[__tableau_internal_object_id__].[LaptopSalesData.csv_30F4EC3943C14C8E87B9D2C15A949353]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LaptopSalesData.csv_30F4EC3943C14C8E87B9D2C15A949353]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LaptopSalesData.csv_30F4EC3943C14C8E87B9D2C15A949353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9324E2F0B44A4A2CBB06FE7D8829E890]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
              <groupfilter function='level-members' level='[Month (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]'>
            <groupfilter function='level-members' level='[RAM (GB)]' user:ui-action-filter='[Action7_997AFEAA0E514B32A24C8D4CFAF0B75B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Ram (Gb))]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dh7a311serdsw1fph2bi073hzrv].[__tableau_internal_object_id__].[cnt:LaptopSalesData.csv_30F4EC3943C14C8E87B9D2C15A949353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Sold by Config No.'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
            <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_825847630528598019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([Date])' />
            </column>
            <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_825847630528598019]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='LaptopSalesData.csv' datatype='table' name='[__tableau_internal_object_id__].[LaptopSalesData.csv_30F4EC3943C14C8E87B9D2C15A949353]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LaptopSalesData.csv_30F4EC3943C14C8E87B9D2C15A949353]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LaptopSalesData.csv_30F4EC3943C14C8E87B9D2C15A949353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CF868C6AE2FC48F9AA411C5B5CD800BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825847630528598019]' />
              <groupfilter function='level-members' level='[Month (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Store Postcode)]'>
            <groupfilter function='level-members' level='[Store Postcode]' user:ui-action-filter='[Action2_19E6BF85B97D484F989D2FCF4D589018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dh7a311serdsw1fph2bi073hzrv].[__tableau_internal_object_id__].[cnt:LaptopSalesData.csv_30F4EC3943C14C8E87B9D2C15A949353:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Month,Quarter)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[Action (Store Postcode)]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</rows>
        <cols>[federated.1dh7a311serdsw1fph2bi073hzrv].[__tableau_internal_object_id__].[cnt:LaptopSalesData.csv_30F4EC3943C14C8E87B9D2C15A949353:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[sum:Battery Life (Hours):ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='sales percentage change over month'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
            <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_825847630528598019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([Date])' />
            </column>
            <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825847630528598019]' derivation='None' name='[none:Calculation_825847630528598019:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[pcdf:sum:Retail Price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Calculation_825847630528598019:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_825847630528598019:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[none:Calculation_825847630528598019:ok]' to='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Calculation_825847630528598019:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]</column>
            <column>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dh7a311serdsw1fph2bi073hzrv].[pcdf:sum:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dh7a311serdsw1fph2bi073hzrv].[pcdf:sum:Retail Price:qk]</rows>
        <cols>[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Calculation_825847630528598019:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Laptop Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='LaptopConfigurations.csv+ (Multiple Connections)' name='federated.1dh7a311serdsw1fph2bi073hzrv' />
      </datasources>
      <datasource-dependencies datasource='federated.1dh7a311serdsw1fph2bi073hzrv'>
        <column aggregation='Sum' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Bundled Applications?]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Integrated Wireless?]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='real' name='[Processor Speeds (GHz)]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Screen Size (Inches)]' role='dimension' type='ordinal' />
        <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Bundled Applications?]' derivation='None' name='[none:Bundled Applications?:nk]' pivot='key' type='nominal' />
        <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Integrated Wireless?]' derivation='None' name='[none:Integrated Wireless?:nk]' pivot='key' type='nominal' />
        <column-instance column='[Processor Speeds (GHz)]' derivation='None' name='[none:Processor Speeds (GHz):ok]' pivot='key' type='ordinal' />
        <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Screen Size (Inches)]' derivation='None' name='[none:Screen Size (Inches):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='37' type-v2='text' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='45000' id='12' name='Sales by Store Postcode' w='24700' x='500' y='9250' />
        <zone h='24750' id='35' name='Avg Price by Features' w='40100' x='41900' y='74000' />
        <zone h='25250' id='36' name='Sales by Config No.' w='39700' x='600' y='74250' />
        <zone forceUpdate='true' h='8375' id='38' type-v2='text' w='67600' x='1000' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>Laptop Sales - London Area</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='41' name='Sales by Store Postcode' pane-specification-id='0' param='[federated.1dh7a311serdsw1fph2bi073hzrv].[sum:Retail Price:qk]' type-v2='color' w='7500' x='17200' y='45625' />
        <zone h='38750' id='42' name='Monthly Sales' w='40900' x='42200' y='15750' />
        <zone h='5500' id='43' mode='checkdropdown' name='Monthly Sales' param='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Screen Size (Inches):ok]' type-v2='filter' values='cascading' w='16000' x='84200' y='83500' />
        <zone h='5500' id='44' mode='checkdropdown' name='Monthly Sales' param='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Battery Life (Hours):ok]' type-v2='filter' values='cascading' w='16000' x='84300' y='37375' />
        <zone h='6000' id='45' mode='checkdropdown' name='Monthly Sales' param='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:RAM (GB):ok]' type-v2='filter' values='cascading' w='16000' x='84100' y='76125' />
        <zone h='5500' id='46' mode='checkdropdown' name='Monthly Sales' param='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Processor Speeds (GHz):ok]' type-v2='filter' values='cascading' w='16000' x='84300' y='69875' />
        <zone h='5500' id='47' mode='checkdropdown' name='Monthly Sales' param='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:HD Size (GB):ok]' type-v2='filter' values='cascading' w='16000' x='84500' y='57000' />
        <zone h='5500' id='48' mode='dropdown' name='Monthly Sales' param='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Integrated Wireless?:nk]' type-v2='filter' values='cascading' w='16000' x='84400' y='63000' />
        <zone h='5500' id='49' mode='dropdown' name='Monthly Sales' param='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Bundled Applications?:nk]' type-v2='filter' values='cascading' w='16000' x='84300' y='43750' />
        <zone h='5500' id='50' mode='checkdropdown' name='Monthly Sales' param='[federated.1dh7a311serdsw1fph2bi073hzrv].[none:Configuration:ok]' type-v2='filter' values='cascading' w='16000' x='84400' y='50500' />
        <zone h='7250' id='51' leg-item-order='reversed' name='Monthly Sales' pane-specification-id='1' param='[federated.1dh7a311serdsw1fph2bi073hzrv].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='69400' y='54750' />
        <zone forceUpdate='true' h='3750' id='52' type-v2='text' w='18200' x='82300' y='14375'>
          <formatted-text>
            <run fontsize='10'>Dashboard Filters</run>
          </formatted-text>
        </zone>
        <zone h='16875' id='53' name='Quarters' show-title='false' w='14300' x='84500' y='19250' />
        <zone h='40500' id='54' name='Sales Val by Store Postcode' show-title='false' w='16400' x='25300' y='12625' />
        <zone h='11750' id='55' name='% Total Sales - RAM (Gb)' show-title='false' w='15600' x='34100' y='59250' />
        <zone h='9250' id='56' name='% Total Sales -Screen size' show-title='false' w='16900' x='49800' y='59500' />
        <zone h='11500' id='57' name='% Total Sales -Battery Life' show-title='false' w='17600' x='1800' y='59000' />
        <zone h='3750' id='60' type-v2='text' w='30600' x='1300' y='55500'>
          <formatted-text>
            <run fontsize='15'>% of Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='10375' id='64' name='Units Sold' w='8900' x='89700' y='3000' />
        <zone h='13875' id='65' name='% Total Sales -HD Size' show-title='false' w='17200' x='18200' y='59000' />
        <zone h='8875' id='66' name='Total Sales' w='13800' x='74400' y='2875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
